<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"/>

  <meta charset="utf-8">
  <title>JondellCorpApp</title>
  <base href="/">

</head>
<body>
  <app-root></app-root>
</body>
</html>
